<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="startScreens.HomeScreen">

    <include
        android:id="@+id/include2"
        layout="@layout/homescreen_toolbar" />

    <android.widget.Switch
        android:id="@+id/Switch"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eng"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/eng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/de"
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/de"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Card of the Syllables Game -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/syllableCard"
        android:layout_width="250dp"
        android:layout_height="353dp"
        android:layout_margin="8dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="81dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="148dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Switch"
        app:layout_constraintVertical_bias="0.3"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="15dp"
                android:text="あ"
                android:textSize="130sp"
                android:textStyle="bold" />

            <TextView
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/Syllables"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:text="@string/game_mode" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/syllablesGame"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="100dp"
                android:enabled="true"
                android:text="@string/go_button" />
               />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Card of the Words Game -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wordsCard"
        android:layout_width="250dp"
        android:layout_height="353dp"
        android:layout_margin="8dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="81dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="148dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Switch"
        app:layout_constraintVertical_bias="0.3"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="?attr/textAppearanceHeadline6"
                android:layout_width="216dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="あネ"
                android:textSize="100sp"
                android:textStyle="bold" />

            <TextView
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/words"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:text="@string/game_mode2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wordsGame"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="100dp"
                android:enabled="true"
                android:text="@string/go_button" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Card of the Image Game -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard"
        android:layout_width="250dp"
        android:layout_height="353dp"
        android:layout_margin="8dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="81dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="148dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Switch"
        app:layout_constraintVertical_bias="0.3"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/text"
                android:layout_width="216dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:tint="@color/black"
                android:src="@drawable/image_game" />

            <TextView
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:text="@string/image"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:text="@string/game_mode3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imagesGame"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="75dp"
                android:layout_marginBottom="100dp"
                android:enabled="true"
                android:text="@string/go_button"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        app:checkedButton="@id/btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true"
        app:selectionRequired="true">


        <Button
            android:id="@+id/btn1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Syllables"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="581dp" />

        <Button
            android:id="@+id/btn2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/words"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="581dp" />

        <Button
            android:id="@+id/btn3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="581dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

     <ImageView
         android:id="@+id/animation"
         android:layout_width="742dp"
         android:layout_height="1178dp"
         android:layout_gravity="center"
         app:srcCompat="@drawable/japanflag"
         tools:ignore="MissingConstraints"
         tools:layout_editor_absoluteX="-166dp"
         tools:layout_editor_absoluteY="-288dp"
         android:elevation="10dp"
         />

</androidx.constraintlayout.widget.ConstraintLayout>